/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

.row {
	border: 0px;
	padding: 0px;
}
.case {
	border: 2px solid black;
	/*border-color:rgba(215,5,9,1.00);*/
	   width: 10px;
  height: 10px;
}
.lefts {
	
	background: url(../../Blink23/data/left.gif);
	background-size: cover;
   width: 100px;
  height: 100px;

}

.rights {
	
	background: url(../../Blink23/data/right.gif);
	background-size: cover;
   width: 100px;
  height: 100px;

}
.trights {
	
	background: url(../../Blink23/data/right_turn.gif);
	background-size: cover;
   width: 100px;
  height: 100px;

}

.tlefts {
	
	background: url(../../Blink23/data/left-turn.gif);
	background-size: cover;
   width: 100px;
  height: 100px;

}
